<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New List Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYm-4f-Di8">
                                <rect key="frame" x="20" y="33" width="244" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="GWR-QV-Xtg"/>
                                    <constraint firstAttribute="height" constant="21" id="eWd-22-W91"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New List Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNx-zh-rWh">
                                <rect key="frame" x="20" y="150" width="175" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Gcy-5n-21z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIw-sO-afz">
                                <rect key="frame" x="459" y="150" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="eqn-eB-Ba1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k0S-4Y-X4X">
                                <rect key="frame" x="20" y="199" width="348" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aR-Jn-Ghm">
                                <rect key="frame" x="433" y="200" width="22" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="Qhh-zE-rDB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="pWX-Pt-QLv">
                                <rect key="frame" x="473" y="200" width="94" height="29"/>
                                <connections>
                                    <action selector="item1ValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="5NU-cV-jYB"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x5p-R8-utr">
                                <rect key="frame" x="20" y="251" width="348" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tt3-H9-ulO">
                                <rect key="frame" x="433" y="252" width="22" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ju7-2x-v4r">
                                <rect key="frame" x="473" y="252" width="94" height="29"/>
                                <connections>
                                    <action selector="item2ValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="aJW-We-IDA"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zzi-PE-Phw">
                                <rect key="frame" x="20" y="303" width="348" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Aj-2q-4Hk">
                                <rect key="frame" x="433" y="304" width="22" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="XXT-RE-Khz">
                                <rect key="frame" x="473" y="304" width="94" height="29"/>
                                <connections>
                                    <action selector="item3ValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="0SF-bm-kXI"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ORL-Y2-Jue">
                                <rect key="frame" x="20" y="358" width="348" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYI-3e-2SS">
                                <rect key="frame" x="433" y="359" width="22" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="C90-Jd-Hk0">
                                <rect key="frame" x="473" y="359" width="94" height="29"/>
                                <connections>
                                    <action selector="item4ValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="UlO-VU-Xsy"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iqv-7P-3H9">
                                <rect key="frame" x="20" y="409" width="348" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzz-da-yeZ">
                                <rect key="frame" x="433" y="410" width="22" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="dCe-ib-fE1">
                                <rect key="frame" x="473" y="410" width="94" height="29"/>
                                <connections>
                                    <action selector="item5ValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="7Hg-O6-UL8"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FQM-kt-AwA">
                                <rect key="frame" x="20" y="461" width="348" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3M-GB-0eo">
                                <rect key="frame" x="433" y="462" width="22" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="I6L-Gt-YGc">
                                <rect key="frame" x="473" y="462" width="94" height="29"/>
                                <connections>
                                    <action selector="item6ValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="t9E-YW-ieR"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdg-zw-fwV">
                                <rect key="frame" x="374" y="521" width="140" height="55"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="aBX-vV-r4W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="buttoncancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d6d-db-Nqs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Shopping List" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KUh-iW-Lph">
                                <rect key="frame" x="20" y="75" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WiW-zS-mnL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBM-wp-738">
                                <rect key="frame" x="25" y="521" width="140" height="55"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Bgs-4N-NPX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4Aj-2q-4Hk" firstAttribute="trailing" secondItem="XYI-3e-2SS" secondAttribute="trailing" id="1kb-Tz-N3S"/>
                            <constraint firstItem="dCe-ib-fE1" firstAttribute="top" secondItem="tzz-da-yeZ" secondAttribute="top" id="3FN-wR-Sbx"/>
                            <constraint firstItem="4Aj-2q-4Hk" firstAttribute="centerY" secondItem="Zzi-PE-Phw" secondAttribute="centerY" id="43l-Vs-fJH"/>
                            <constraint firstItem="Zzi-PE-Phw" firstAttribute="trailing" secondItem="x5p-R8-utr" secondAttribute="trailing" id="5D4-69-3Ai"/>
                            <constraint firstItem="Zzi-PE-Phw" firstAttribute="leading" secondItem="x5p-R8-utr" secondAttribute="leading" id="6hv-Dc-JT7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pWX-Pt-QLv" secondAttribute="trailing" constant="13" id="7Vl-v8-jBH"/>
                            <constraint firstItem="pWX-Pt-QLv" firstAttribute="top" secondItem="2aR-Jn-Ghm" secondAttribute="top" id="9GW-dd-cUh"/>
                            <constraint firstItem="Zzi-PE-Phw" firstAttribute="top" secondItem="x5p-R8-utr" secondAttribute="bottom" constant="22" id="9NG-1x-RS9"/>
                            <constraint firstItem="ORL-Y2-Jue" firstAttribute="bottom" secondItem="XYI-3e-2SS" secondAttribute="bottom" id="Auj-ro-3mT"/>
                            <constraint firstItem="XYI-3e-2SS" firstAttribute="top" secondItem="C90-Jd-Hk0" secondAttribute="top" id="Ayj-Yj-TiK"/>
                            <constraint firstItem="x5p-R8-utr" firstAttribute="top" secondItem="k0S-4Y-X4X" secondAttribute="bottom" constant="22" id="B1B-15-MFD"/>
                            <constraint firstItem="2aR-Jn-Ghm" firstAttribute="centerY" secondItem="k0S-4Y-X4X" secondAttribute="centerY" id="BOV-GK-dld"/>
                            <constraint firstItem="k0S-4Y-X4X" firstAttribute="top" secondItem="xNx-zh-rWh" secondAttribute="bottom" constant="28" id="DXN-Ve-WbT"/>
                            <constraint firstItem="ORL-Y2-Jue" firstAttribute="trailing" secondItem="Zzi-PE-Phw" secondAttribute="trailing" id="E8x-PC-uoz"/>
                            <constraint firstItem="Tt3-H9-ulO" firstAttribute="leading" secondItem="4Aj-2q-4Hk" secondAttribute="leading" id="FbS-S0-6dZ"/>
                            <constraint firstItem="iqv-7P-3H9" firstAttribute="bottom" secondItem="tzz-da-yeZ" secondAttribute="bottom" id="Gmq-58-5El"/>
                            <constraint firstItem="iqv-7P-3H9" firstAttribute="leading" secondItem="FQM-kt-AwA" secondAttribute="leading" id="Hdp-vD-oJh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rBM-wp-738" secondAttribute="bottom" constant="24" id="IYI-Ex-16H"/>
                            <constraint firstItem="KUh-iW-Lph" firstAttribute="leading" secondItem="nYm-4f-Di8" secondAttribute="leading" id="IjN-P5-gAm"/>
                            <constraint firstItem="xNx-zh-rWh" firstAttribute="top" secondItem="KUh-iW-Lph" secondAttribute="bottom" constant="45" id="Ijj-Fc-5Pj"/>
                            <constraint firstItem="dCe-ib-fE1" firstAttribute="leading" secondItem="C90-Jd-Hk0" secondAttribute="leading" id="Ikx-UP-DnF"/>
                            <constraint firstItem="mdg-zw-fwV" firstAttribute="bottom" secondItem="rBM-wp-738" secondAttribute="bottom" id="JIz-Pd-Uc2"/>
                            <constraint firstItem="xNx-zh-rWh" firstAttribute="leading" secondItem="KUh-iW-Lph" secondAttribute="leading" id="KvQ-4n-hMp"/>
                            <constraint firstItem="J3M-GB-0eo" firstAttribute="leading" secondItem="tzz-da-yeZ" secondAttribute="leading" id="L0h-Tl-kh3"/>
                            <constraint firstItem="rBM-wp-738" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="LCn-oF-NaA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AIw-sO-afz" secondAttribute="trailing" constant="43" id="LhN-QT-Baf"/>
                            <constraint firstItem="Zzi-PE-Phw" firstAttribute="leading" secondItem="ORL-Y2-Jue" secondAttribute="leading" id="NqY-Gr-fnv"/>
                            <constraint firstItem="Tt3-H9-ulO" firstAttribute="bottom" secondItem="x5p-R8-utr" secondAttribute="bottom" id="Nu9-cK-GLf"/>
                            <constraint firstItem="ORL-Y2-Jue" firstAttribute="trailing" secondItem="iqv-7P-3H9" secondAttribute="trailing" id="Rrj-F6-YoM"/>
                            <constraint firstItem="xNx-zh-rWh" firstAttribute="leading" secondItem="k0S-4Y-X4X" secondAttribute="leading" id="SFu-2i-Dfb"/>
                            <constraint firstItem="xNx-zh-rWh" firstAttribute="baseline" secondItem="AIw-sO-afz" secondAttribute="baseline" id="SZ6-WU-1gr"/>
                            <constraint firstItem="mdg-zw-fwV" firstAttribute="top" secondItem="rBM-wp-738" secondAttribute="top" id="Smd-F8-CFd"/>
                            <constraint firstItem="FQM-kt-AwA" firstAttribute="trailing" secondItem="iqv-7P-3H9" secondAttribute="trailing" id="Teo-Y7-oxT"/>
                            <constraint firstItem="k0S-4Y-X4X" firstAttribute="trailing" secondItem="x5p-R8-utr" secondAttribute="trailing" id="Tok-Qu-lcf"/>
                            <constraint firstItem="C90-Jd-Hk0" firstAttribute="leading" secondItem="XXT-RE-Khz" secondAttribute="leading" id="UEE-Bi-JYC"/>
                            <constraint firstItem="XYI-3e-2SS" firstAttribute="trailing" secondItem="tzz-da-yeZ" secondAttribute="trailing" id="UW3-TL-ezW"/>
                            <constraint firstItem="k0S-4Y-X4X" firstAttribute="leading" secondItem="x5p-R8-utr" secondAttribute="leading" id="Uen-ID-zx0"/>
                            <constraint firstItem="Tt3-H9-ulO" firstAttribute="centerY" secondItem="x5p-R8-utr" secondAttribute="centerY" id="V7l-qY-iFX"/>
                            <constraint firstItem="nYm-4f-Di8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="WLN-9u-67g"/>
                            <constraint firstItem="pWX-Pt-QLv" firstAttribute="bottom" secondItem="2aR-Jn-Ghm" secondAttribute="bottom" id="Y1A-DZ-K1Y"/>
                            <constraint firstItem="Zzi-PE-Phw" firstAttribute="bottom" secondItem="4Aj-2q-4Hk" secondAttribute="bottom" id="Z76-ab-AvZ"/>
                            <constraint firstItem="I6L-Gt-YGc" firstAttribute="leading" secondItem="dCe-ib-fE1" secondAttribute="leading" id="a0t-1z-rge"/>
                            <constraint firstItem="Tt3-H9-ulO" firstAttribute="trailing" secondItem="4Aj-2q-4Hk" secondAttribute="trailing" id="a90-IG-jcJ"/>
                            <constraint firstItem="4Aj-2q-4Hk" firstAttribute="top" secondItem="XXT-RE-Khz" secondAttribute="top" id="aqf-fs-WST"/>
                            <constraint firstItem="KUh-iW-Lph" firstAttribute="top" secondItem="nYm-4f-Di8" secondAttribute="bottom" constant="21" id="azC-nq-BmG"/>
                            <constraint firstItem="4Aj-2q-4Hk" firstAttribute="bottom" secondItem="XXT-RE-Khz" secondAttribute="bottom" id="cej-cD-TWk"/>
                            <constraint firstItem="I6L-Gt-YGc" firstAttribute="bottom" secondItem="J3M-GB-0eo" secondAttribute="bottom" id="cel-Oq-1WX"/>
                            <constraint firstItem="tzz-da-yeZ" firstAttribute="trailing" secondItem="J3M-GB-0eo" secondAttribute="trailing" id="cmC-eD-c9B"/>
                            <constraint firstItem="XYI-3e-2SS" firstAttribute="leading" secondItem="tzz-da-yeZ" secondAttribute="leading" id="ctb-pT-9GX"/>
                            <constraint firstItem="2aR-Jn-Ghm" firstAttribute="leading" secondItem="Tt3-H9-ulO" secondAttribute="leading" id="dI1-Rh-eEd"/>
                            <constraint firstItem="iqv-7P-3H9" firstAttribute="top" secondItem="ORL-Y2-Jue" secondAttribute="bottom" constant="21" id="fIW-LK-4xl"/>
                            <constraint firstItem="pWX-Pt-QLv" firstAttribute="leading" secondItem="ju7-2x-v4r" secondAttribute="leading" id="flz-dV-HRw"/>
                            <constraint firstItem="iqv-7P-3H9" firstAttribute="leading" secondItem="ORL-Y2-Jue" secondAttribute="leading" id="g8z-yD-08R"/>
                            <constraint firstItem="C90-Jd-Hk0" firstAttribute="bottom" secondItem="XYI-3e-2SS" secondAttribute="bottom" id="gBG-rB-pR2"/>
                            <constraint firstItem="k0S-4Y-X4X" firstAttribute="bottom" secondItem="2aR-Jn-Ghm" secondAttribute="bottom" id="h9e-Q1-4zJ"/>
                            <constraint firstItem="iqv-7P-3H9" firstAttribute="centerY" secondItem="tzz-da-yeZ" secondAttribute="centerY" id="kUj-7i-dVn"/>
                            <constraint firstItem="XXT-RE-Khz" firstAttribute="leading" secondItem="ju7-2x-v4r" secondAttribute="leading" id="mPf-LM-C6T"/>
                            <constraint firstItem="ORL-Y2-Jue" firstAttribute="centerY" secondItem="XYI-3e-2SS" secondAttribute="centerY" id="mSP-wO-woo"/>
                            <constraint firstItem="ORL-Y2-Jue" firstAttribute="top" secondItem="Zzi-PE-Phw" secondAttribute="bottom" constant="25" id="nGD-Da-Vgr"/>
                            <constraint firstItem="xNx-zh-rWh" firstAttribute="firstBaseline" secondItem="AIw-sO-afz" secondAttribute="firstBaseline" id="naP-Va-u3R"/>
                            <constraint firstItem="J3M-GB-0eo" firstAttribute="top" secondItem="I6L-Gt-YGc" secondAttribute="top" id="ovi-hc-mJj"/>
                            <constraint firstItem="x5p-R8-utr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oyZ-Us-z0h"/>
                            <constraint firstItem="KUh-iW-Lph" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="q1J-RA-EhZ"/>
                            <constraint firstItem="tzz-da-yeZ" firstAttribute="bottom" secondItem="dCe-ib-fE1" secondAttribute="bottom" id="qCn-9F-jrQ"/>
                            <constraint firstItem="mdg-zw-fwV" firstAttribute="baseline" secondItem="rBM-wp-738" secondAttribute="firstBaseline" id="qEe-pb-wiv"/>
                            <constraint firstItem="2aR-Jn-Ghm" firstAttribute="leading" secondItem="k0S-4Y-X4X" secondAttribute="trailing" constant="65" id="qyK-6O-5zT"/>
                            <constraint firstItem="FQM-kt-AwA" firstAttribute="centerY" secondItem="J3M-GB-0eo" secondAttribute="centerY" id="rWG-0c-YEq"/>
                            <constraint firstItem="2aR-Jn-Ghm" firstAttribute="top" secondItem="KUh-iW-Lph" secondAttribute="bottom" constant="95" id="sRZ-MK-K1g"/>
                            <constraint firstItem="ju7-2x-v4r" firstAttribute="bottom" secondItem="Tt3-H9-ulO" secondAttribute="bottom" id="t8p-c6-oac"/>
                            <constraint firstItem="XYI-3e-2SS" firstAttribute="leading" secondItem="4Aj-2q-4Hk" secondAttribute="leading" id="tBP-O5-0mH"/>
                            <constraint firstItem="Tt3-H9-ulO" firstAttribute="top" secondItem="ju7-2x-v4r" secondAttribute="top" id="tL6-HZ-QGQ"/>
                            <constraint firstItem="rBM-wp-738" firstAttribute="top" secondItem="FQM-kt-AwA" secondAttribute="bottom" constant="30" id="uZH-K5-8Gr"/>
                            <constraint firstItem="FQM-kt-AwA" firstAttribute="bottom" secondItem="J3M-GB-0eo" secondAttribute="bottom" id="vIC-zS-zrX"/>
                            <constraint firstItem="Tt3-H9-ulO" firstAttribute="trailing" secondItem="2aR-Jn-Ghm" secondAttribute="trailing" id="vTg-qs-XMd"/>
                            <constraint firstItem="FQM-kt-AwA" firstAttribute="top" secondItem="iqv-7P-3H9" secondAttribute="bottom" constant="22" id="y5Y-7Y-iWK"/>
                            <constraint firstItem="mdg-zw-fwV" firstAttribute="leading" secondItem="rBM-wp-738" secondAttribute="trailing" constant="100" id="yrx-fX-cjY"/>
                            <constraint firstItem="pWX-Pt-QLv" firstAttribute="leading" secondItem="2aR-Jn-Ghm" secondAttribute="trailing" constant="18" id="yvE-LN-zRf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="item1Label" destination="2aR-Jn-Ghm" id="2VN-pA-CIU"/>
                        <outlet property="item1Stepper" destination="pWX-Pt-QLv" id="bza-cH-DyB"/>
                        <outlet property="item1Text" destination="k0S-4Y-X4X" id="1L6-Lg-yqO"/>
                        <outlet property="item2Label" destination="Tt3-H9-ulO" id="ZbQ-LW-dTW"/>
                        <outlet property="item2Stepper" destination="ju7-2x-v4r" id="KYV-di-cdO"/>
                        <outlet property="item2Text" destination="x5p-R8-utr" id="QOn-L4-89j"/>
                        <outlet property="item3Label" destination="4Aj-2q-4Hk" id="8FE-9E-Nzx"/>
                        <outlet property="item3Stepper" destination="XXT-RE-Khz" id="28a-2k-eFS"/>
                        <outlet property="item3Text" destination="Zzi-PE-Phw" id="BGn-ck-wDs"/>
                        <outlet property="item4Label" destination="XYI-3e-2SS" id="tM9-Zu-2hs"/>
                        <outlet property="item4Stepper" destination="C90-Jd-Hk0" id="Uw4-y5-zEV"/>
                        <outlet property="item4Text" destination="ORL-Y2-Jue" id="8bT-Ik-ZoR"/>
                        <outlet property="item5Label" destination="tzz-da-yeZ" id="zdn-lx-8YB"/>
                        <outlet property="item5Stepper" destination="dCe-ib-fE1" id="1B7-jL-RKK"/>
                        <outlet property="item5Text" destination="iqv-7P-3H9" id="dhj-Ka-cSS"/>
                        <outlet property="item6Label" destination="J3M-GB-0eo" id="l4B-01-q7W"/>
                        <outlet property="item6Stepper" destination="I6L-Gt-YGc" id="J5I-si-iNO"/>
                        <outlet property="item6Text" destination="FQM-kt-AwA" id="MUl-Gp-2RQ"/>
                        <outlet property="shoppingListName" destination="KUh-iW-Lph" id="c1p-gT-Ja2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="364"/>
        </scene>
    </scenes>
</document>
